<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp">

        <android.support.v7.widget.GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:columnCount="5"
            app:orientation="vertical"
            app:rowCount="6">

            <TextView
                android:id="@+id/T1"
                android:layout_height="50dp"
                android:background="@drawable/border"
                android:text="@string/blank"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_width="75dp"/>

            <TextView
                android:id="@+id/T6"
                android:layout_height="50dp"
                android:background="@drawable/border"
                android:text="@string/blank"
                android:layout_width="75dp"
                android:gravity="center"

                android:textSize="16sp" />

            <TextView
                android:id="@+id/T11"
                android:layout_height="50dp"
                android:background="@drawable/border"
                android:text="@string/blank"
                android:layout_width="75dp"
                android:gravity="center"

                android:textSize="16sp" />

            <TextView
                android:id="@+id/T16"
                android:layout_height="50dp"
                android:background="@drawable/border"
                android:text="@string/blank"
                android:layout_width="75dp"
                android:gravity="center"

                android:textSize="16sp" />

            <TextView
                android:id="@+id/T21"
                android:layout_height="50dp"
                android:background="@drawable/border"
                android:text="@string/blank"
                android:layout_width="75dp"
                android:gravity="center"

                android:textSize="16sp" />

            <TextView
                android:id="@+id/T26"
                android:layout_height="50dp"
                android:background="@drawable/border"
                android:text="@string/blank"
                android:layout_width="75dp"
                android:gravity="center"

                android:textSize="16sp" />

            <TextView
                android:id="@+id/T2"
                android:layout_height="50dp"
                android:background="@drawable/border"
                android:text="@string/blank"
                android:layout_width="75dp"
                android:gravity="center"

                android:textSize="16sp" />

            <TextView
                android:id="@+id/T7"
                android:layout_height="50dp"
                android:background="@drawable/border"
                android:text="@string/blank"
                android:layout_width="75dp"
                android:gravity="center"

                android:textSize="16sp" />

            <TextView
                android:id="@+id/T12"
                android:layout_height="50dp"
                android:background="@drawable/border"
                android:text="@string/blank"
                android:layout_width="75dp"
                android:gravity="center"

                android:textSize="16sp" />

            <TextView
                android:id="@+id/T17"
                android:layout_height="50dp"
                android:background="@drawable/border"
                android:text="@string/blank"
                android:layout_width="75dp"
                android:gravity="center"

                android:textSize="16sp" />

            <TextView
                android:id="@+id/T22"
                android:layout_height="50dp"
                android:background="@drawable/border"
                android:text="@string/blank"
                android:layout_width="75dp"
                android:gravity="center"

                android:textSize="16sp" />


            <TextView
                android:id="@+id/T27"
                android:layout_height="50dp"
                android:background="@drawable/border"
                android:text="@string/blank"
                android:layout_width="75dp"
                android:gravity="center"

                android:textSize="16sp" />

            <TextView
                android:id="@+id/T3"
                android:layout_height="50dp"
                android:background="@drawable/border"
                android:text="@string/blank"
                android:layout_width="75dp"
                android:gravity="center"

                android:textSize="16sp" />

            <TextView
                android:id="@+id/T8"
                android:layout_height="50dp"
                android:background="@drawable/border"
                android:text="@string/blank"
                android:layout_width="75dp"
                android:gravity="center"

                android:textSize="16sp" />

            <TextView
                android:id="@+id/T13"
                android:layout_height="50dp"
                android:background="@drawable/border"
                android:text="@string/blank"
                android:layout_width="75dp"
                android:gravity="center"

                android:textSize="16sp" />

            <TextView
                android:id="@+id/T18"
                android:layout_height="50dp"
                android:background="@drawable/border"
                android:text="@string/blank"
                android:textSize="16sp"
                android:gravity="center"

                android:layout_width="75dp"/>

            <TextView
                android:id="@+id/T23"
                android:layout_height="50dp"
                android:background="@drawable/border"
                android:text="@string/blank"
                android:textSize="16sp"
                android:gravity="center"

                android:layout_width="75dp"
                />

            <TextView
                android:id="@+id/T28"
                android:layout_height="50dp"
                android:background="@drawable/border"
                android:text="@string/blank"
                android:layout_width="75dp"
                android:gravity="center"

                android:textSize="16sp" />

            <TextView
                android:id="@+id/T4"
                android:layout_height="50dp"
                android:background="@drawable/border"
                android:text="@string/blank"
                android:layout_width="75dp"
                android:gravity="center"

                android:textSize="16sp" />

            <TextView
                android:id="@+id/T9"
                android:layout_height="50dp"
                android:background="@drawable/border"
                android:text="@string/blank"
                android:layout_width="75dp"
                android:gravity="center"

                android:textSize="16sp" />

            <TextView
                android:id="@+id/T14"
                android:layout_height="50dp"
                android:background="@drawable/border"
                android:text="@string/blank"
                android:layout_width="75dp"
                android:gravity="center"

                android:textSize="16sp" />

            <TextView
                android:id="@+id/T19"
                android:layout_height="50dp"
                android:background="@drawable/border"
                android:text="@string/blank"
                android:layout_width="75dp"
                android:gravity="center"

                android:textSize="16sp" />

            <TextView
                android:id="@+id/T24"
                android:layout_height="50dp"
                android:background="@drawable/border"
                android:text="@string/blank"
                android:layout_width="75dp"
                android:gravity="center"

                android:textSize="16sp" />

            <TextView
                android:id="@+id/T29"
                android:layout_height="50dp"
                android:background="@drawable/border"
                android:text="@string/blank"
                android:layout_width="75dp"
                android:gravity="center"

                android:textSize="16sp" />

            <TextView
                android:id="@+id/T5"
                android:layout_height="50dp"
                android:background="@drawable/border"
                android:text="@string/blank"
                android:layout_width="75dp"
                android:gravity="center"

                android:textSize="16sp" />

            <TextView
                android:id="@+id/T10"
                android:layout_height="50dp"
                android:background="@drawable/border"
                android:text="@string/blank"
                android:layout_width="75dp"
                android:gravity="center"

                android:textSize="16sp" />

            <TextView
                android:id="@+id/T15"
                android:layout_height="50dp"
                android:background="@drawable/border"
                android:text="@string/blank"
                android:layout_width="75dp"
                android:gravity="center"

                android:textSize="16sp" />

            <TextView
                android:id="@+id/T20"
                android:layout_height="50dp"
                android:background="@drawable/border"
                android:text="@string/blank"
                android:layout_width="75dp"
                android:gravity="center"

                android:textSize="16sp" />

            <TextView
                android:id="@+id/T25"
                android:layout_height="50dp"
                android:background="@drawable/border"
                android:text="@string/blank"
                android:layout_width="75dp"
                android:gravity="center"

                android:textSize="16sp" />

            <TextView
                android:id="@+id/T30"
                android:layout_height="50dp"
                android:background="@drawable/border"
                android:text="@string/blank"
                android:layout_width="75dp"
                android:gravity="center"
                android:textSize="16sp" />


        </android.support.v7.widget.GridLayout>

        <Button
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save As Image"
            />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your seating chart has been saved to photos!"
            android:visibility="invisible" />


    </LinearLayout>
</android.support.constraint.ConstraintLayout>